{
    "name": "vicebas/php-docblock-generator",
    "description": "Generate PHPDoc Blocks in files and Folders",
    "require": {},
    "autoload": {
		"psr-0": {
			"DocBlockGenerator\\": "src"
		}
	},
    "bin": [
		"bin/docblock"
	]
}
